.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20%;
  margin-left: 18%;
  margin-right: 18%;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {
  display: inline;
}

nav a {
  padding: 20px;
}

.current {
  font-weight: bold;
}

#logo {
  height: 150px;
  width: auto;
  float: left;
  margin-left: 2%;
  margin-top: -1%;
  position: fixed;
}

li {
  display: inline;
}

.current {
  font-weight: bold;
}

nav a {
  padding: 20px;
  color: #0a3641;
  font-size: 37px;
  text-decoration: none;
}

nav {
  text-align: right;
  margin-right: 2%;
  margin-top: 2%;
}

h1 {
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  color: #ff8f23;
  margin-top: 5%;
}

#aboutText {
  width: 100%;
}

#hiking {
  width: 100%;
  height: auto;
}

p {
  font-size: 30px;
  color: #0a3641;
  margin-top: 0;
}

@media screen and (min-width: 200px) and (max-width: 1250px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0%;
    margin-right: 0%;
    grid-column-gap: 0%;
  }

  body h1 {
    margin-top: 50px;
    font-size: 40px;
    text-align: center;
  }

  #logo {
    height: auto;
    width: 25%;
    position: relative;
  }

  p {
    font-size: 20px;
    color: #0a3641;
    margin-top: 0;
  }

  nav a {
    font-size: 20px;
    padding: 5px;
  }
}
