html main {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
  height: auto;
  width: 15%;
  float: left;
  margin-left: 2%;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 5%;
  float: left;
  margin-top: 3%;
  margin-left: 5%;
  margin-right: 5%;
}
@media (min-width: 400px) and (max-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 150px;
    background-color: black;
    height: 150px;
  }
}

.grid-item-1 {
  background-color: #ff8f23;
  color: #ffffff;
  border: solid 1px #000000;
  font-size: 38px;
  font-weight: bold;
  height: 80px;
  padding-top: 2%;
  padding-left: 5%;
}

.grid-item-2 {
  background-color: #ff8f23;
  color: #ffffff;
  border: solid 1px #000000;
  font-size: 38px;
  font-weight: bold;
  padding-top: 5%;
  padding-left: 5%;
}

.grid-item-3 {
  border: solid 1px #000000;
  padding: 3%;
}

.grid-item-4 {
  color: #0a3641;
  font-size: 27px;
  border: solid 1px #000000;
}

.grid-item-6 {
  color: #0a3641;
  font-size: 30px;
  border-bottom: solid 1px #000000;
  border-top: solid 1px #000000;
  font-weight: bold;
}

.grid-item-8 {
  text-align: center;
  padding: 13%;
}

.price {
  text-align: right;
  float: right;
  margin-right: 3%;
}

.priceInfo {
  margin-left: 3%;
}

button {
  background-color: #0a3641;
  margin-top: 1%;
  border: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: #ffffff;
  padding: 25px 32px;
  text-align: center;
  text-decoration: none !important;
  display: inline-block;
  font-size: 40px;
  width: 100%;
  border-radius: 50px;
}

button:hover {
  cursor: pointer;
}

#jacket {
  width: 30%;
  height: auto;
  text-align: left;
}

#info {
  float: right;
  font-size: 30px;
  color: #0a3641;
}

footer {
  bottom: 0;
  position: fixed;
  width: 100%;
  color: #0a3641;
}
