.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 8%;
}

.gridLeft {
  margin-top: 2%;
}

.gridRight {
  margin-top: 2%;
}

#productImage {
  width: 35%;
  height: auto;
  margin-top: 1%;
  margin-left: 20%;
}

#backbutton {
  color: #0a3641;
  font-weight: bold;
  font-size: 25px;
  margin-left: 5%;
}

a {
  text-decoration: none;
  color: #ff8f23;
}

h1 {
  margin-top: 3%;
  color: #0a3641;
  font-size: 32px;
}

#info {
  margin-top: 4%;
  font-size: 25px;
  color: #0a3641;
}

span {
  font-weight: bold;
}

button {
  background-color: #ff8f23;
  margin-top: 4%;
  border: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: #ffffff;
  padding: 18px 32px;
  font-size: 54px;
  width: 9em;
  border-radius: 50px;
}

button:hover {
  cursor: pointer;
}

.btn2 {
  background-color: #545454;
}

@media screen and (min-width: 200px) and (max-width: 1200px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    height: 150px;
    margin-top: 11%;
  }

  #backbutton {
    font-size: 20px;
  }

  h1 {
    font-size: 25px;
    text-align: center;
  }

  #info {
    font-size: 20px;
    text-align: center;
  }

  button {
    font-size: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding: 10px 10px;
  }
}
